# IncidentsCompose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/incidentscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/incidentscompose/: Incident.kt  IncidentListScreen.kt  IncidentViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/incidentscompose/data/api/: AuthApi.kt  IncidentApi.kt  UserApi.kt
app/src/main/java/com/example/incidentscompose/data/model/: ApiResult.kt  ChangePriorityRequest.kt  ChangeStatusRequest.kt  CreateIncidentRequest.kt  ImageUploadResponse.kt  IncidentCategory.kt  IncidentReponse.kt  LoginRequest.kt  PaginatedItemResponse.kt  Priority.kt  RegisterRequest.kt  Role.kt  RoleUpdateRequest.kt  Status.kt  UpdateIncidentRequest.kt  UpdateUserRequest.kt  UserResponse.kt
app/src/main/java/com/example/incidentscompose/data/repository/: AuthRepository.kt  IncidentRepository.kt  UserRepository.kt
app/src/main/java/com/example/incidentscompose/data/store/: IncidentDataStore.kt  TokenPreferences.kt
app/src/main/java/com/example/incidentscompose/di/: AppModule.kt
app/src/main/java/com/example/incidentscompose/navigation/: AppNavigation.kt  Destinations.kt  NavGraph.kt  NavKey.kt
app/src/main/java/com/example/incidentscompose/ui/components/: BottomNavBar.kt  IncidentMap.kt  IncidentsTextField.kt  LoadingOverlay.kt  SearchAndFilterBar.kt  TopNavBar.kt
app/src/main/java/com/example/incidentscompose/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/incidentscompose/ui/screens/incidents/: MyIncidentDetailScreen.kt  MyIncidentListScreen.kt  ReportIncidentScreen.kt
app/src/main/java/com/example/incidentscompose/ui/screens/management/: IncidentDetailScreen.kt  IncidentListScreen.kt  IncidentMapScreen.kt  UserManagementScreen.kt
app/src/main/java/com/example/incidentscompose/ui/states/: BaseViewModel.kt
app/src/main/java/com/example/incidentscompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/incidentscompose/util/: ApiUtils.kt  ChangeUserValidationHelper.kt  EnumHelper.kt  ImageUrlHelper.kt  IncidentCategoryUtils.kt  IncidentDisplayHelper.kt  IncidentFilterHelper.kt  JwtDecoder.kt  LocationManager.kt  PermissionHandler.kt  PhotoUtils.kt
app/src/main/java/com/example/incidentscompose/viewmodel/: IncidentDetailViewModel.kt  IncidentManagementViewModel.kt  LoginViewModel.kt  MyIncidentDetailViewModel.kt  MyIncidentListViewModel.kt  MyIncidentViewModel.kt  RegisterViewModel.kt  ReportIncidentViewModel.kt  UserManagementViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: userprofile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/example/incidentscompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
